# odtdox_to_asciiDOc

./: pom.xml
Documents/: M33031АфтиАлександрАлександровичОтчёт_производственная_практика.docx  М33031АфтиАлександрМ33031ИндивидуальноеЗаданиеОтзывПроизв.docx  М33031АфтиАлександрМ33031ИндивидуальноеЗаданиеОтзывУчеб.docx  М33031АфтиАлександрМ33031ИндивидуальноеЗаданиеПроект.docx  М33031АфтиАлександрМ33031ИндивидуальноеЗаданиеУчеб.docx
src/main/java/my/convertor/: DocxOdtConverterApplication.java  OdtToPdfConverter.java  PdfToDocxConverter.java  convertor.java
src/main/java/my/convertor/controller/: ConverterController.java
src/main/java/my/convertor/generator/asciidoc/: Generator.java
src/main/java/my/convertor/parser/docx/: Parser.java
src/main/java/my/convertor/structure/: DocList.java  Element.java  Header.java  Image.java  ListElement.java  Paragraph.java  Table.java  TableCell.java  TableRow.java  Text.java
src/main/resources/templates/: home.html
